<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StockFocus.UI.exe" version="4.1.0.0" publicKeyToken="653533de1a20d3a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StockFocus.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StockFocus.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.6.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l27qRWdlbVNqY0Szg0+VjyueJ0AblMZDaBdwQ31avGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7420928">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.3.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATpCuMb/op4hmO7U+vYWgke2VQpMTtXYICOh2CoI4n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockFocus.Entites.dll" size="20480">
      <assemblyIdentity name="StockFocus.Entites" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>THRs+nkCWf+6SOvmK89lLkoa8geyqA18wmZpYT1LADk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockFocus.Helper.dll" size="11776">
      <assemblyIdentity name="StockFocus.Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e2eGaNIV/RSmrhTJE6K39IwcS2fCIBglbGr2gXm1UeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockFocus.Service.dll" size="25600">
      <assemblyIdentity name="StockFocus.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4V9y1dLCDaO7xgeLnYGDIr+XKZnSOiNGbR/NB86Pb8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockFocus.UI.exe" size="360392">
      <assemblyIdentity name="StockFocus.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FyyMkBCQhJtpk14oK/1Gp2K61VSslO2qEjlG0H8BW78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StockFocus.UI.exe.config" size="1175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WSh05AONyzKSwn+iUj3nKb+GStNsnd+ot21x7Ea9+c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAMANANDT\ramanan" issuerKeyHash="05ff5ccfd4d6f1df028f82929e2a76ca10c328b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kTQLqpbvdBR6LEEGXNUs2VYsLkZCuvZxD2LhI3cBKpg=</DigestValue></Reference></SignedInfo><SignatureValue>c76ibCZ6FwDFz9U5AcvtC6tNhaCHNv+/H2lmzTmuLmmoLUQfKd6yqhbimHU98rO4Nlut17z4RY2ztpfgwzwILG0fdeG8/1dTxsxYK+eP9iIGqoYWoKt/VekiSujfJsEppt1UPuVy8HZghJSbkds20YBhpkh93vIGilt7pwuhQi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>njlsaL0cb/OOXrwMHuaX1Z8stQycmJcNr/tpZ94ZBgfre0pOBaWic+LXqAb7e0oIlrtR69LiOdWvm8z+d2lv7ris4Vvc5uQtR1mqXvDllOHcrkBvpYmVrQDUdnw5VC4f/CmCRmbC/rXCnnE8+oTSfje4YzVX8xRNsvl6t8uRWpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="982a017723e1620f71f6ba42462e2c56d92cd55c06412c7a1474ef96aa0b3491" Description="" Url=""><as:assemblyIdentity name="StockFocus.UI.exe" version="4.1.0.0" publicKeyToken="653533de1a20d3a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAMANANDT\ramanan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pl8vnGjhxMB+s1HthUCvevHc/HRsOfNxLljhUl3g+IA=</DigestValue></Reference></SignedInfo><SignatureValue>CmCyhXeq93UZeX1twttsTFZOSTHUOcwVQSf79PVh9WULpdzap49F7IiazdgsdLqB0KxVk3bA6vVGuPnCyWbmjvYgx6EY3EAbIZ1KGoybqiNpYwdAsgNuwAy7RcRRL72lAM/Q3LzVtjR/uPKiuw9dj+fsMf264mS2PmAxETP8YOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>njlsaL0cb/OOXrwMHuaX1Z8stQycmJcNr/tpZ94ZBgfre0pOBaWic+LXqAb7e0oIlrtR69LiOdWvm8z+d2lv7ris4Vvc5uQtR1mqXvDllOHcrkBvpYmVrQDUdnw5VC4f/CmCRmbC/rXCnnE8+oTSfje4YzVX8xRNsvl6t8uRWpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZoo/Zz2coZNN77Jw7MUxeDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBBAE0AQQBOAEEATgBEAFQAXAByAGEAbQBhAG4AYQBuMB4XDTIwMDcwMjE3MzU1NFoXDTIxMDcwMjIzMzU1NFowLTErMCkGA1UEAx4iAFIAQQBNAEEATgBBAE4ARABUAFwAcgBhAG0AYQBuAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnjlsaL0cb/OOXrwMHuaX1Z8stQycmJcNr/tpZ94ZBgfre0pOBaWic+LXqAb7e0oIlrtR69LiOdWvm8z+d2lv7ris4Vvc5uQtR1mqXvDllOHcrkBvpYmVrQDUdnw5VC4f/CmCRmbC/rXCnnE8+oTSfje4YzVX8xRNsvl6t8uRWpkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaTHm1FINtw+wtWpP6lz3fbiDj9FVJSkFnjbGbP2dQFcEJmgJuQUQfsu8h2d0Gki0a+DpONCBjjt2X0GkxKDmtDBnTrmOElIcP4EjE2dEU+/UyCd7xUEHVvX3NO6pIFwcjg/5OEkYzwOQGNGYkMyjvdEP6hg2AWLkah5zUUp8+lA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>